server.port=8083
spring.data.mongodb.database=FSR-01
#spring.data.mongodb.username:
#spring.data.mongodb.password:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Monodb Configuration
#spring.data.mongodb.database=webfluxxx
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


#spring.data.mongodb.uri = mongodb+srv://Kato:sfg5Rc4ps7OWu85I@cluster0.vrx7b.gcp.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database = FullStackReactivo

#Deshabilita la conexion a bd local
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

